<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Fruits\" />
    <Folder Include="UI\Fruits\ViewModels\" />
    <Folder Include="UI\Fruits\Views\" />
    <Folder Include="Framework\DataSources\" />
    <Folder Include="UI\Fruits\Views\DataTemplates\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FruitList.Data\FruitList.Data.csproj" />
    <ProjectReference Include="..\..\Core\FruitList.Domain\FruitList.Domain.csproj" />
    <ProjectReference Include="..\..\Core\FruitList.UseCases\FruitList.UseCases.csproj" />
  </ItemGroup>
</Project>