# ReplicateUIFruitList

./: FruitList.sln  README.md
App/FruitList/: App.xaml  App.xaml.cs  FruitList.csproj
App/FruitList.Android/: FruitList.Android.csproj  MainActivity.cs
App/FruitList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/FruitList.Android/Resources/: Resource.designer.cs
App/FruitList.iOS/: AppDelegate.cs  FruitList.iOS.csproj  Info.plist  Main.cs
App/FruitList.iOS/Properties/: AssemblyInfo.cs
App/FruitList/Controls/: CustomCollectionView.cs  DataOrientation.cs
App/FruitList/Converters/: ToEnumValueConverter.cs
App/FruitList/Framework/DataSources/: InMemoryFruitsSource.cs
App/FruitList/UI/: ViewModelBase.cs
App/FruitList/UI/Fruits/ViewModels/: ListViewModel.cs
App/FruitList/UI/Fruits/Views/: ListPage.xaml  ListPage.xaml.cs
App/FruitList/UI/Fruits/Views/DataTemplates/: ListDataTemplate.xaml  ListDataTemplate.xaml.cs  RowDataTemplate.xaml  RowDataTemplate.xaml.cs
Core/FruitList.Data/: FruitList.Data.csproj
Core/FruitList.Data/Fruits/: FruitsRepository.cs  IFruitsSource.cs
Core/FruitList.Domain/: FruitList.Domain.csproj
Core/FruitList.Domain/Orders/: Fruit.cs
Core/FruitList.UseCases/: FruitList.UseCases.csproj
Core/FruitList.UseCases/Fruits/: GetCurrentUserFruits.cs
Tests/FruitList.UITests/: AppInitializer.cs  FruitList.UITests.csproj  Tests.cs
Tests/FruitList.XUnitTests/: UnitTest1.cs
