<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fruits\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FruitList.Data\FruitList.Data.csproj" />
    <ProjectReference Include="..\FruitList.Domain\FruitList.Domain.csproj" />
  </ItemGroup>
</Project>
